;---------------------------------------------------------------------------
; File Name : CMDINFO.INI
;                     
; ShowDialog = True(1)/False(0)   > To turn on/off "Setup Option" DialogBox    
; CMD        = True(1)/False(0)  \
; WaveStudio = True(1)/False(0)   } To turn on/off components in the package 
; Soundole =   True(1)/False(0)  /  ( Soundole does not support WinNT )
;
; Note : Default values are all True(1).
;---------------------------------------------------------------------------

[Dialog]
ShowDialog = True

[Setting]
CMD = True
WaveStudio = True
Soundole = True
