[SBPCI]

; PCI Hardware Configuration
PCIPort=0000
PCIIRQ=0

; Ports - MPU-401 and Sound Blaster Device
Port=330
SBPort=220

; IRQs - MIDI and Sound Blaster emulation
IRQ=7
SBIRQ=7

; DMA Channels for Sound Blaster emulation
DMA=1
DMA16=7

; Mixer Settings - Wave, Synth, and CD volumes
MasterVol=115
WaveVol=127
SynthVol=127
CDVol=100

; Waveset - path and file name of current waveset
SynthFile=c:\WINDOWS\SYSTEM\eapci2m.ecw

; Digital Settings
SPDIFMode=0
SPDIFRec=true

; Switches - Self-Config, Sound Blaster emulation enable,
; Joystick enable, CD-DA enable, MM KeyBd enable
SelfConfig=true
SBEnable=true
JSEnable=true
CDDAEnable=false
CDDADrive=D
KBEnable=false
