   6 LAN Manager Workstation/Server
                                                                    v1.1


LAN Manager* 2.2 Workstation/Server installation notes for 
Compaq 10 and 10/100 Controllers and the NC3121 Fast Ethernet NIC
==================================================================

Location of Driver: \NDIS\MSLANMAN.BAT


MSLANMAN.BAT will create the following directory structure on a local
hard drive:
   
   \MSLANMAN.DOS\DRIVERS\ETHERNET\N100\N100.DOS (DOS NDIS driver)
   \MSLANMAN.DOS\DRIVERS\ETHERNET\N100\PROTOCOL.INI
   \MSLANMAN.DOS\DRIVERS\NIF\N100.NIF
   
   \MSLANMAN.OS2\DRIVERS\ETHERNET\N100\N100.OS2 (OS/2 NDIS driver)
   \MSLANMAN.OS2\DRIVERS\ETHERNET\N100\PROTOCOL.INI
   \MSLANMAN.OS2\DRIVERS\NIF\N100.NIF


Sample Configuration Files
--------------------------

CONFIG.SYS (for DOS) will include these lines:
   
   DEVICE=C:\LANMAN\PROTMAN.DOS /I:C:\LANMAN
   DEVICE=C:\LANMAN\N100.DOS

CONFIG.SYS (for OS/2) will include these lines:
   
   DEVICE=C:\LANMAN\PROTMAN /I:C:\LANMAN
   DEVICE=C:\LANMAN\N100.OS2

PROTOCOL.INI will contain these lines:
   
   [N100_NIF]
   ; Protocol.ini section for Compaq 10 or 10/100 controllers
   
   DRIVERNAME = N100$


General Installation
--------------------

1  Create the directory structure needed for the LAN Manager installation
   by running the batch file MSLANMAN.BAT.  It will create the
   directories at the root of the specified drive and copy the necessary
   files.

2  Run the appropriate Microsoft LAN Manager setup for the computer you
   are setting up (DOS, OS/2 or OS/2 Server). When prompted for the LAN
   controller driver, select "Other Driver" (the Compaq 10 or 10/100
   controller driver isn't included on the LAN Manager disk) and specify 
   the drive from step 1. Select the Compaq controller driver and 
   follow the directions.

3  When completed, reboot your computer in order for changes to take
   effect.


Hints and Tips
--------------

1  Parameters for the PROTOCOL.INI file:
   
   DRIVERNAME: (required) If you have a single controller, use the syntax in
      the Sample Configuration file section.  If you are installing
      multiple controllers, each controller must have a unique driver name.
      Additional instances of the driver would be referenced by
      DRIVERNAME=N100x$, where "x" is a unique number 2 through 9.
   
   SPEED: (optional for 10/100 controllers and NC3121 Fast Ethernet NIC only;
   parameters are [Auto / 10 / 100])
      The parameter disables Auto-Speed Detect and causes the controller
      to function at the speed indicated. If the FORCEDUPLEX parameter
      is assigned to either 1 or 2, the SPEED parameter is required
      because auto-speed sensing is disabled if the duplex mode is forced.
      Auto-negotiating devices cannot detect speed changes in this
      configuration until the driver is reloaded.[Example: SPEED=100]
   
   FORCEDUPLEX: 

         Compaq 10/100 controller or NC3121 Fast Ethernet NIC: Supports auto-
         negotiate, full and half duplex at 10 or 100 Mbps; Compaq 10 controller
         supports duplex at 10 Mbps only and does not auto-negotiate.

      This parameter disables Auto-Negotiate capability and forces the
      controller to operate in Half or Full Duplex mode. The SPEED parameter
      must be specified and must be valid if the default of Auto-
      negotiate is changed. Options for FORCEDUPLEX are Auto (for auto-
      negotiate), 1 (for half), 2 (for full). [Example: FORCEDUPLEX = 2]
   
   SLOT: (required for multiple controllers) This parameter is optional if
      only one controller is present.  If it is specified but is incorrect,
      a message indicates that the value doesn't match the configuration
      but the driver finds the controller and loads anyway.
   
      This parameter is required if more than one controller is present in
      either one bus or multiple PCI buses of a system. The parameter
      tells the driver which controller it controls. The SLOT number is the
      encoded value of the PCI controller's device location. To determine
      the slot number, load the driver with only the DRIVERNAME parameter
      specified.  The driver reports all the slots that have PCI
      controller(s) installed. You can determine which card is in which slot
      by using SETUP.EXE and matching the Ethernet addresses of the
      controller to the device number specified in View Configuration.
   
      [Example: SLOT=0x1C]
   
   NODE: (optional) This value sets the controller's Individual Address,
      overriding the value read from the controller EPROM. The address must
      consist of 12 hexadecimal digits, enclosed in double quotes.  The
      value can not be all zeros. The value can not have the Multicast
      bit set. So, use only the hexadecimal digits 2, 6, A, or E as the
      second digit of the twelve required in the NODE ADDRESS parameter.
      Use any hexadecimal digits in all other positions.
   
      [Example: NODE = "02AA00123456"]

2  Sample PROTOCOL.INI for LAN Manager:
   
   [PROTMAN]
   DRIVERNAME = PROTMAN$
   DYNAMIC = YES
   PRIORITY = NETBEUI
   
   [NETBEUI_XIF]
   Drivername = netbeui$
   SESSIONS = 6
   NCBS = 12
   BINDINGS = "N100_NIF"
   LANABASE = 0
   
   [N100_NIF]
   DRIVERNAME = N100$
   
   

*  Third-party trademarks are the property of their respective owners.
