   3 Windows NT Network Fault Tolerance
                                                             v1.1

Network Fault Tolerance installation notes for Compaq 10/100
Controllers and the NC3121 Fast Ethernet NIC under Windows NT 4.0
=================================================================

Overview
--------
Network Fault Tolerance provides link redundancy for two
Compaq 10/100 Controllers or two NC3121 Fast Ethernet NICs.  When 
configured, one controller becomes a primary and the other is a 
secondary controller. If the primary loses communication with the 
hub/switch, the secondary automatically takes over.  The secondary 
controller will take over for such reasons as cable connection problems,
switch or hub port failure or controller failure. For more information on
controller fault tolerance please see the readme file Network Fault 
Tolerance readme file.


Before you get started
----------------------

Before you can configure the Compaq 10/100 controller or NC3121 Fast 
Ethernet NIC for Network Fault Tolerance, you need to do the following:
      
      Install two Compaq 10/100 controllers or two NC3121 Fast Ethernet NICs
      in a Windows NT 4.0 system as described in the readme file MSNT40.TXT.
      When installation is complete make sure you restart NT.
      
      If connecting to a hub, each Compaq 10/100 controller or NC3121 Fast
      Ethernet NIC in a team will need to be connected to a separate port, 
      which is in the same collision domain.  If connected to a switch,
      each Compaq 10/100 controller in a team will have to be connected 
      to a separate port which is in the same network.


General Instructions
--------------------

1. Double-click on the Network Icon in the Control Panel.

2. Click the Adapters tab and then select an adapter in the list. 
   Click Properties to start CPQSET.

3. Click on the Fault Tolerance button.

4. The Compaq Network Fault Tolerance dialog box appears.  Click
   OK to continue. Network Fault Tolerance will automatically be
   installed.

5. To complete the configuration and installation, you will need
   to click the Close button in the Network dialog box.  This
   will update the bindings and allow you to assign the controllers
   to an Network Fault Tolerance team.

6. The dialog box Compaq Network Fault Tolerance Configuration
   Manager is displayed during the binding process after the
   Close button is clicked.  Follow the directions on the screen
   to assign Compaq controllers to the Fault Tolerance team.
   When done click OK to continue.
      
      Note: If you are creating more than one Network Fault
            Tolerance team, do not restart NT until all teams are
            created.

7. To add additional Network Fault Tolerance teams, repeat this 
   process starting at step 1.


Additional Information
----------------------

Launching the Configuration Manager:
   
   To launch the Compaq Network Fault Tolerance Configuration
   Manager, go to the Control Panel and select the Adapters tab in
   the Network dialog box.
   Highlight the Compaq Network Fault Tolerance Team and select
   Properties.

Identifying the Properties of the Compaq Network Fault Tolerance
team:
   
   In the Compaq Network Fault Tolerance Configuration Manager,
   highlight the Compaq Network Fault Tolerance team and click
   Properties.  See Help for more detailed information about the
   settings.

Identifying the Properties of a Compaq controller in a Fault 
Tolerance team:
   
   In the Compaq Network Fault Tolerance Configuration Manager,
   highlight the controller and click Properties.
   See Help for more detailed information about the settings.



*  Third-party trademarks are the property of their respective owners.
