   1 Windows NT 3.51
                                                                    v1.1


Windows NT* 3.51 installation notes for Compaq 10 and 10/100 Controllers
and the NC3121 Fast Ethernet NIC
=========================================================================
LOCATION OF DRIVER:    \NT\N100.SY_ (NDIS 3 compressed)
                       \OEMSETUP.INF


General Instructions
--------------------

After putting the controller in the computer, you need to configure it
under Windows NT.

1  Double-click the Network icon in the Control Panel.

2  Click the Add Adapter button.

3  Do NOT select a Compaq controller from the list. Instead, scroll to the
   end of the list and select:
      
      <Other> Requires disk from manufacturer.

4  Click the Continue button.

5  Insert the Compaq Configuration and Drivers Disk into your floppy drive
   and click OK.

6  Select the appropriate Compaq product and click OK.

7  Click OK to complete the driver installation process. If you want to 
   run the CPQSET utility prior to installing the driver, click Configure.
   If you do not run CPQSET, click OK and skip to step 13.

8  If a bus selection window appears, verify the bus numbers and click OK.
   Typically the default shown for the bus numbers is correct. 

   The Compaq CPQSET Setup program automatically scans computer resources
   and determines the settings assigned to your controller.  It also adds a
   Compaq CPQSET icon to the Control Panel for future use of CPQSET.

9  Click the Test button in the Compaq CPQSET program to run diagnostics.

   If you've just added the controller, the network driver won't be active
   and the diagnostics will test the controller and its connection to the
   network. If you're testing an controller that's already been installed,
   the network driver will probably be active and the diagnostics will
   test the driver. This diagnostic tracks the driver's actual network
   activity.

10  Click OK to exit the test screen and return to the Compaq CPQSET main
    menu.

11  Click OK to accept the controller's configuration and exit the CPQSET
    Program.

12  Click OK in the Network Settings dialog.  Other configuration screens
    may appear.  Configure as desired.  When prompted, restart Windows NT.
      
      Note: The NDIS 3 miniport driver will automatically get installed
            in Windows NT 3.51.

13  Repeat the General Instruction process for installing additional
    controllers.


                                    
                            CONTROLLER SETTINGS

There are two ways to run CPQSET, which allows changing the controller
settings.
   
   -  From the Control Panel double click on the Compaq CPQSET icon.
   
   -  From the Network Settings screen highlight the Compaq 
      10/100 controller and click Configure.

   From the main Compaq CPQSET menu click the Change button to get to the
   Controller Settings screen. The defaults work correctly for most
   configurations.


Network Speed
-------------
   
   Recommended setting:  Auto (default)

      This parameter lets the Compaq 10/100 controllers or NC3121 Fast 
      Ethernet NIC know what speed to use on the Ethernet wire.  
      The choices are 10 Mbps, 100 Mbps, and Auto.  

      In Auto mode, the controller detects if its
      environment can support 100 Mbps speed. It then sets the speed to
      100 if it can, or 10 if it can't. If you are using a cross over
      cable connected to another controller, set the speed to either 10 Mbps
      or 100 Mbps.
      
      Note: If the Duplex Mode is not set to Auto, then set the speed to
            either 10 Mbps or 100 Mbps.




DUPLEX MODE
-----------
   
   Recommended setting: Auto (Compaq 10/100 controllers or NC3121 Fast 
   Ethernet NIC)

         Auto:  The controller negotiates with the switch how to send/receive
         packets, either full or half duplex. 

         Full duplex:  The controller sends and receives packets at the same
         time. This improves the performance of your controller. Set duplex
         mode to full duplex only if you have a full duplex switch.

         Half duplex:  The controller performs one operation at a time. It
         either sends or receives.

      A regular controller can perform only one operation at a time (half-
      duplexing). The controller has the ability to send and
      receive packets at the same time (full-duplexing) at both 10 and
      100 Mbps. The controller only supports full duplex at 10
      Mbps.  In order to reap the benefits of full duplexing, you MUST
      have a full duplex switch.

      The Compaq 10/100 controllers and the NC3121 Fast Ethernet NIC have the
      added ability to "talk" to the switch and determine at which mode to
      communicate (either full or half duplex). This is called auto-negotiation.
      You must have an auto-negotiating switch to get full duplex support with
      the Duplex Mode set to Auto. If you don't have an auto-negotiating switch
      and want to run at full duplex, set Duplex Mode to Full and then set the
      SPEED parameter to either 100 Mbps or 10 Mbps.

      The Compaq 10 controller does not support auto-negotiation. 
      
      Note: If you set duplex to Full, and leave Speed at Auto, the
            controller will run at 10 Mbps.



2  Click the Advanced button in the Controller Settings screen to change the
   Advanced setting.
      
      Note: The defaults work correctly for most configurations. Please
            use caution when changing these parameters. Use the online
            help for additional information.


COALESCE BUFFERS
----------------
   
   Recommended setting:  8


RECEIVE BUFFERS
---------------
   
   Recommended setting:  16


TRANSMIT CONTROL BLOCKS
-----------------------
   
   Recommended setting:  16
   
   


ADAPTIVE TRANSMIT THRESHOLD
---------------------------

Recommended setting:  On

This parameter dynamically optimizes the point at which early transmit
cycles will be executed.  This results in higher performance but may
generate an occasional underrun. To eliminate underruns, set it to OFF.


ADVANCED TECHNOLOGY
-------------------

Recommended setting:  On

Advanced Technology customizes the Compaq 10 or 10/100 controller to
the respective operating system by downloading microcode to the silicon.
This improves performance and minimizes CPU utilization.


MAP REGISTERS
-------------
   
   Recommended settings:
      PCI:    MapRegisters = 8 (default for NT 3.5)
      PCI:    MapRegisters = 64 (default for NT 3.51 or later)
      



*  Third-party trademarks are the property of their respective owners.
