   2 Windows NT 4.0
                                                                    v1.1


Windows NT* 4.0 installation notes for Compaq 10 and 10/100 Controllers
and the NC3121 Fast Ethernet NIC
========================================================================
LOCATION OF DRIVER:    \NT\N100NT.SY_ (NDIS 4.0 compressed)
                       \OEMSETUP.INF
      
 

General Instructions
--------------------


After putting the controller in the computer, you need to configure it under
Windows NT.

1  Double-click the Network icon in the Control Panel.

2  Select the "Adapter" tab and click Add...

3  Select Have Disk. Insert the Compaq Configuration and Drivers Disk in the
   disk driver and click OK.

4  Select the appropriate Compaq product from the list of available drivers
   and click OK.

5  The driver installs. If you want to run CPQSET, click the Properties tab.
   The Compaq CPQSET Setup program automatically scans computer resources
   and determines the settings assigned to your controller.  It also adds a
   Compaq CPQSET icon to the Control Panel for future use of CPQSET. If you
   do not want to run CPQSET at this time, click Close and go to step 11.

6  (Optional) You can test the controller by clicking the Test button.

7  To exit CPQSET and finish installing the driver, click OK in the
   CPQSET main menu.

8  Select the protocol(s) required (TCP/IP is the default) by selecting
   the Protocol Tab.

9  Select the network services required (by default, all are selected) by
   selecting the Service tab.

10  Click Close to continue.  Other Configuration screens may appear.
    configure as desired.

   Note: 
   The NDIS 4.0 miniport driver will install automatically in Windows
   NT 4.0.

11  When prompted, restart NT.

12  Repeat the General Instruction process for installing additional
    controllers.


CONTROLLER SETTINGS


There are two ways to run CPQSET, which allows changing the controller
settings.
   
   - From the Control Panel double-click on the Compaq CPQSET icon.
   
   - From the Control Panel, double-click on the Network icon, click the
     Adapters tab, select an adapter in the list box, and click Properties.

From the main Compaq CPQSET menu click the Change button to get to the
Controller Settings screen. The defaults work correctly for most
configurations.


Network Speed
-------------

Recommended setting:  Auto (default)

This parameter lets the Compaq 10/100 Controllers know what speed to
use on the Ethernet wire.  The choices are 10 Mbps, 100 Mbps (Compaq
10/100 controllers or NC3121 Fast Ethernet NIC only), and Auto.

In Auto mode, the controller detects if its environment can support 100 Mbps
speed. It then sets the speed to 100 if it can, or 10 if it can't. If you
are using a crossover cable connected to another controller, set the speed
to either 10 Mbps or 100 Mbps.
      
      Note: If the Duplex Mode is not set to Auto, then set the speed to
            either 10 Mbps or 100 Mbps.


DUPLEX MODE
-----------

Recommended setting: Auto (Compaq 10/100 controllers or NC3121 Fast Ethernet
NIC only)
      
      Auto: The controller negotiates with the hub how to send/receive
            packets, either full or half duplex. 
      
      Full duplex: The controller sends and receives packets at the same
            time. This improves the performance of your controller. Set
            duplex mode to full duplex only if you have a full duplex
            switch.
      
      Half duplex: The controller performs one operation at a time. It
            either sends or receives.

The Compaq 10/100 controllers and the NC3121 Fast Ethernet NIC have the 
added ability to "talk" to the switch and determine at which mode to
communicate (either full or half duplex). This is called auto-negotiation.
You must have an auto-negotiating switch to get full duplex support with the
Duplex Mode set to Auto.

If you don't have an auto-negotiating hub and want to run at 
full duplex, set Duplex Mode to Full and then set the SPEED parameter to 
either 100 Mbps or 10 Mbps. (10 Mbps only for the Compaq 10
controller).

Note: If you set duplex to Full, and leave Speed at Auto, the controller
will run at 10 Mbps.


ADVANCED CONTROLLER SETTINGS

Click the Advanced button in the Controller Settings screen to change the
Advanced setting.
      
      Note: The defaults work correctly for most configurations. Please
            use caution when changing these parameters. Use the on-line
            help for additional information.


COALESCE BUFFERS
----------------

Recommended setting:  8


RECEIVE BUFFERS
---------------

Recommended setting:  32


TRANSMIT CONTROL BLOCKS
-----------------------

Recommended setting:  16


ADAPTIVE TRANSMIT THRESHOLD
---------------------------

Recommended setting:  On

This parameter dynamically optimizes the point at which early transmit
cycles will be executed.  This results in higher performance but may
generate an occasional underrun. To eliminate underruns, set it to OFF.


ADVANCED TECHNOLOGY
-------------------

Recommended setting:  On

Advanced Technology customizes the controller to the respective
operating system by downloading microcode to the silicon. This improves
performance and minimizes CPU utilization.


MAP REGISTERS
-------------

Recommended settings: 64


Hints and Tips
==============

Intel NICs Installed in Computer
--------------------------------
If you add an Intel NIC to your computer, and run the Intel PROSet
utility, Windows NT may report more adapters in the Network Control 
Panel than are physically present in the system, under certain 
conditions. This is a result of how Windows NT identifies NICs. 
Note that two or more of the NICs will have the same address. At 
this time there is no fix for this anomaly. The two NICs continue to
function normally.

The only workaround for this problem is to uninstall the NICs by using 
the Remove button in the Network control panel. Then install the Compaq
NIC driver software again.


Windows NT Push Installation
----------------------------
The Windows NT Push installation instructions are located on the Compaq
Configuration and Drivers disk in the \info\ms directory. Read the
ntpush.txt file in this directory for more information. 





*  Third-party trademarks are the property of their respective owners.
