   4 Windows 95
                                                                    v1.1


Windows* 95 installation notes for Compaq 10 and 10/100 
Controllers and the NC3121 Fast Ethernet NIC
=================================================================

LOCATION OF DRIVER:       \NT\N100.SY_ (compressed)
LOCATION OF SETUP FILE:   \NETCPQI.INF


General Instructions
--------------------

1  Install the controller in the computer and turn on the power.  Have the
   Windows 95 CD ROM available, as you will need it to copy additional
   files. While Windows 95 is starting, it will detect the new hardware.

2  When Windows 95 starts, a NEW HARDWARE FOUND dialog box appears. It
   identifies the controller as a PCI Ethernet Controller.  Select the
   option "Driver from disk provided by Hardware Manufacturer".
   
   NOTE: If the New Hardware Found dialog box doesn't appear, you'll need
         to manually configure the controller. See the section on
         alternative ways to add a network controller to Windows 95.

3  Insert the Compaq Configuration and Drivers disk in drive A and click OK.

4  A dialog box prompts for a location with "A:\". Click OK.

5  A dialog may appear requesting Windows 95 system network files. If so,
   follow the instructions.
      
      Note: The Windows 95 system files are typically available on the
            Windows 95 CD in the win95 directory (D:\win95). If Windows
            95 requests the N100.DOS file, it can be found on the Compaq
            Configuration and Drivers disk, typically in A:.

6  The Systems Setting Change dialog appears indicating you should
   restart the system for changes to become effective.  Remove the
   Compaq Configuration and Drivers disk from the drive and click Yes for
   the changes to take effect.


Installing Compaq's CPQSET controller diagnostic and configuration software
---------------------------------------------------------------------------

Compaq's CPQSET software allows you to test the controller in the Windows 95
environment.  It can also resolve some Windows 95 issues that may result
from changing or updating controller hardware.

1  From the Explorer, double click on the 3.5 floppy disk icon.  The
   Explore function can be accessed by clicking on the Windows 95 Start
   button with the right mouse button.

2  Locate the CPQSET icon in the root directory of the diskette and click
   the right mouse button.  From the menu that appears, click Install.

3  When the CPQSET software has been copied to your computer, go to the
   control panel and click on the CPQSET icon.  CPQSET examines your
   computer and displays the CPQSET window.  This window shows the
   controller's I/O address, interrupt and Ethernet address.
   
   Note: The controller's interrupt is set by the computer's BIOS.  If you
         have to change the interrupt, some computers allow you to change
         this setting, and some don't. Check your computer's
         documentation for details. CPQSET will inform you of any
         problems with the current setting.

4  Click Test to begin diagnostics.


Advanced Configuration Parameters
---------------------------------

The defaults work correctly for most configurations. Please use caution
when changing these parameters.  To make a change, follow the steps
listed below.

Note: Be sure to use CPQSET to configure these settings rather than the
      Advanced Configuration tab under Properties. Since this driver also
      supports 10 and 10/100 controllers and NC3121 Fast Ethernet NICs, 
      some parameters have different values depending on which controller 
      is installed. CPQSET will display the proper values for the controller
      you are configuring.  The Properties screen may not show the values.

1  Double-click on the CPQSET icon located in the Control Panel.

2  Click on the Change button.

3  If you need to make changes to Speed and/or you are using a full
   duplex switch, change these options on the Basic Settings menu.

4  Click on Advanced.

5  For the highlighted Property on the left, the Value is displayed on
   the right.

Duplex Mode - Default Setting: Auto Duplex Detect
   
   A performance option that lets you choose how the controller sends and
   receives packets over the network. A regular controller can perform only
   one operation at a time (half-duplexing). The Compaq controllers have
   the ability to send and receive packets at the same time (full-duplexing).
   In order to reap the benefits of full duplexing, you MUST have a full
   duplex switch.

         Compaq 10/100 controllers or NC3121 Fast Ethernet NIC: Supports 
         auto-negotiate, full and half duplex at 10 or 100 Mbps.

         Compaq 10 controller: full and half duplex at 10 Mbps. Does not
         support auto-negotiation.


   Auto Duplex: The controller negotiates with the switch how to send/receive
      packets, either full or half duplex.  You must use a switch that
      supports Auto-negotiation (also known as Nway*)
   
   Full Duplex: The controller sends and receives packets at the same time.
      This improves the performance of your controller. Set duplex mode to
      full duplex ONLY if you have a full duplex switch.
   
   Half Duplex: The controller performs one operation at a time. It either
      sends or receives.

Note: If you select Full duplex you must manually set the Speed parameter
      to 100. Do not leave speed set to auto-detect.

The Compaq controllers have the added ability to "talk" to the switch and
determine at which mode to communicate (either full or half duplex). This
is called auto-negotiation. You must have an auto-negotiating switch (an
NWay* switch) to get full duplex support with the Duplex mode set to Auto
Duplex Detect. If you don't have an auto-negotiating switch, set Duplex mode
to Full Duplex and if you are operating at 100 Mbps, you must set the Speed
parameter to 100.  Auto-speed detect will not work at 100 Mbps.

Coalesce Buffers - Recommended setting:  8
   
   Number of memory buffers available to the driver in case the driver
   runs out of available Map Registers. This packet area is also used
   when a packet consists of many fragments.

Map Registers - Recommended Setting: 64
   
   Map registers are system resources used in physical to virtual address
   conversion with bus mastering controllers. The Map Registers parameter
   specifies how many registers should be allocated to the driver.

Receive Buffers - Recommended setting:  16
   
   Specifies the number of buffers used by the driver when copying data
   to the protocol memory.

Transmit Control Blocks - Recommended setting:  16
   
   Specifies how many transmit control buffers the driver allocates for
   controller use.  This directly corresponds to how many outstanding
   packets the driver can have in its "send" queue.

Speed - Default setting:  Auto Detect
   
   This parameter lets the Compaq 10/100 Controllers or NC3121 Fast Ethernet
   NIC know what speed to use on the Ethernet wire.  The choices are 10 Mbps,
   100 Mbps, and Auto Detect. In Auto Detect mode, the controller detects if its
   environment can support 100 Mbps speed. It then sets the speed to 100
   if it can, or 10 if it can't. If you are using a crossover cable
   connected to another controller, set the speed to either 10 Mbps or 100
   Mbps.

Alternatives for adding network controllers to Windows 95
---------------------------------------------------------

Windows 95 automatically detects Plug and Play devices when they are
added to the system, and either loads drivers for the new device, or
prompts the user for the location of the drivers.  However, this feature
does not work the same on all computers and with all controllers.

This text provides alternatives for adding drivers for newly installed
hardware. One of these should work in cases where the general
instructions above don't work.

Some of these methods arrive at the same dialog boxes, but yield
different results because of the path taken.


Control Panel ... SYSTEM (Recommended Method)
--------------------------------------------
    
    1   Double-click My Computer.
    2   Double-click Control Panel.
    3   Double-click System.
    4   Click the Device Manager tab.
    5   Double-click Other Devices (question mark icon).
    6   Double-click PCI Ethernet Controller.
    7   Click the Driver tab.
    8   Click Change Driver.
    9   Select Network Adapters and click OK.
   10   Click Have Disk, insert the Compaq Configuration and Drivers disk
        in the appropriate drive, and click OK.
   
   If you get into Device Manager and do not have an Other Devices icons
   in the device list, Windows 95 did not detect your controller at all.  This
   condition indicates a problem with the controller itself, or with the
   system BIOS, rather than a Windows 95 Plug and Play problem.


Control Panel ... Add New Hardware
----------------------------------
    
    1   Double-click My Computer.
    2   Double-click Control Panel.
    3   Double-click Add New Hardware.
    4   Click Next.
    5   Select the No option and click Next.
    6   Select Network Adapters and click Next.
    7   Click Have Disk, insert the Compaq Configuration and Drivers disk
        in the appropriate drive, and click OK.
    8   Select the Compaq 10 or 10/100 PCI controller and click OK.
    9   Click Next and click Finish.



Hints and Tips
--------------

1. Multiple Controllers in Windows 95:
   
   If you have multiple Compaq controllers installed in the system, be
   sure to install and run CPQSET. It will automatically detect that you
   have multiple controllers and update Windows registry.
   
2. Windows 95 Push Installation:
   
   The Windows 95 Push installation files are located on the Compaq
   Configuration and Drivers disk in the \win95\push directory. Read the
   "push.txt" file in this directory for more information.
   
   
3. Using NDIS 2 driver and Full Duplex:
   
   Installing the NDIS 2 driver through Windows 95 does not properly set
   the driver to Full Duplex.  In order for you to use Full Duplex with
   N100.DOS, you must edit the PROTOCOL.INI file in the Windows 95
   directory to include:
   
   [N100_NIF]
   Drivername = N100$
   FORCEDUPLEX = 2

4. Moving controllers to different slots:
   
   When removing a PCI controller and placing it in a different slot,
   Windows 95 retains the old instance of the driver and adds a new one
   for the new slot/controller combination.  This behavior is common to any
   controller. The driver stops functioning when the number of accumulated
   old drivers reaches 2 (for a total of 3 installed drivers, including
   the current driver).  The workaround is to remove the old driver
   before changing slots, or to run CPQSET and allow it to associate the
   controller with the appropriate instance of the driver.

5. Swapping Compaq controllers in the same slot.

   In order for Windows 95 to properly recognize a different Compaq
   controller in the same slot, you must run CPQSET, or perform one of the
   following:
   
   -  Remove the controller by performing a Remove Device in the Device
      Manager or Remove Adapter in Network Control Panel. Then, shut down
      the computer and install the other controller.

      OR

   -  Shut down the computer, remove the controller, turn on the
      computer and start Windows 95 without any controller. At this point,
      Windows 95 detects that the controller was removed and deletes the
      obsolete registry entries.  Shut down the computer, install the
      controller, start Windows 95, and perform a regular controller
      installation.



*  Third-party trademarks are the property of their respective owners.



