Instructions for Windows NT 4.x Unattended Install (Push)
with Compaq Fast Ethernet NICs
==========================================================

The main objective of the Push Installation is to get the client
properly connected to the Windows NT server before the installation
begins using the NDIS2 driver, and to keep the same client connected
using the NDIS3 or NDIS4 driver after the Windows NT Workstation is
installed without any end user action.

The main difficulty is that the list of supported NICs on the
Windows NT 4.0 CD-ROM is restricted and thus special steps must be
performed to update the Installation Image and modify the scripts to
automate the process (for the NICs not on the list).

The main steps of the process are:

1. Create a Network Installation Startup disk from the Windows NT
   Server and modify it for your NIC.

2. Create a Windows NT Workstation Installation Image on the Windows
   NT Server.

3. Modify the UNATTEND.TXT installation script to automate the
   procedure and add the proper NIC installation and
   configuration information.

4. Integrate the NIC into the Windows NT HCL.

5. Perform the Unattended Setup booting with the prepared setup disk
   from the client system.

The Procedure:

1. Prepare a Windows NT 4.0 server:

   a)  Create a folder on the server's hard disk for the
       installation files (e.g., "NT40.INS").  Make this folder
       shared (e.g., with shared name "NT40.INS").

   b)  Create a user (e.g., "USERID" with a password "password")
       and granted read and view rights for the NT40.INS folder.

2. Use a CD-ROM drive at the Windows NT server and copy the i386
   folder with Windows NT 4.0 installation files to the shared
   folder NT40.INS on this server (e.g., using the NT Explorer).

3. Create / Modify the installation answer file UNATTEND.TXT as
   required by your specific system and desired Windows NT
   configurations. See the sample file with comments at the end
   of this document.  Note that UNATTEND.TXT
   may be read-only and may need to be made writeable before
   editing (e.g., attrib -r unattend.txt).

   The best place to put this file is in the root of your install
   disk, but the real requirement is just to specify the full
   path to this file in the AUTOEXEC.BAT for the WINNT command
   (see 6b) and 6m) below).

4. Create the \N100 directory:    NT40.INS\i386\DRVLIB.NIC\N100.

5. Copy driver installation files:
   Xcopy the Compaq Configuration and Drivers Disk
   to the proper place under NIC Device Driver folder
   (NT40.INS\i386\DRVLIB.NIC\N100 folder on the Windows NT
   server).  This enables the installation program to find
   the same file structure as on the Drivers disk.  Be sure
   to use the /s /e switches on xcopy.

6. On the Windows NT server, prepare the Microsoft Client Installation
   disk using the Windows NT Network Client Administrator:

   a)  Prepare a system diskette (e.g., DOS 6.22: format a: /s).  Do
       not use the Windows NT system disk.

   b)  Copy UNATTEND.TXT from \NT40.INS\i386 to the diskette as
       specified in 3) above (preferably to the root (a:\)).

   c)  Use the Windows NT Administrative Tools (Common), start
       Network Client Administrator and choose "Make Network
       Installation Startup Disk".

   d)  Set "Existing Path" to use the previously installed software
       for MS Client or, if it is the first time, create the shared
       image on the server's hard drive, using the Windows NT 4.0
       Server CD-ROM as a source (e.g., by copying from \client on
       the CD-ROM to c:\client).

   e)  Choose "Network Client v3.0 for MS-DOS and Windows".

   f)  Choose any of the Network Adapters from the list
       (e.g., NE2000 compatible).

   g)  Set Computer name, User name, Domain and Network protocol
       when prompted.

   h)  Select OK and wait while files are copied to the disk.

   i)  Copy the proper ndis2 dos driver (N100.DOS) to this disk
       in the \NET directory.  N100.DOS can be found in
       \NDIS\DOS on the the Compaq Configuration and Driver Disk.

   j)  Modify A:\NET\SYSTEM.INI :  netcard = N100.DOS

   k)  Modify A:\NET\PROTOCOL.INI :  drivername = N100$

   l)  Add a line: CACHEFLUSH = 1
       just after the "drivername = N100$" line.

   m)  Verify or modify A:\AUTOEXEC.BAT to have the following
       commands:

       NET USE W: \\PST\NT40.INS
       W:\i386\WINNT /s:W:\i386 /u:a:\unattend.txt

       Note that W is an example for the logical drive mapped to
       the share on the Windows NT server.

    n) Remove the invocation of setup.exe from A:\AUTOEXEC.BAT.

7) Boot up your DOS client with the disk prepared above installed.
   After connecting to the network:

   a)  Input "USERID" as a User name when prompted.

   b)  Input "password" as a password when prompted.

                OR

   c)  Modify the NET START line in the AUTOEXEC.BAT to
       NET LOGON USERID PASSWORD /YES



Sample Templates:

1) PROTOCOL.INI

[network.setup]
version=0x3110
netcard=ms$ne2clone,1,MS$NE2CLONE,1
transport=ms$ndishlp,MS$NDISHLP
transport=ms$netbeui,MS$NETBEUI
lana0=ms$ne2clone,1,ms$netbeui
lana1=ms$ne2clone,1,ms$ndishlp

[ms$ne2clone]
drivername = N100$
CACHEFLUSH = 1
; CACHEFLUSH line is required ONLY IF NDIS2 does not shut down
; properly

;INTERRUPT=3
;IOBASE=0x300
;SlotNumber=1

[protman]
drivername=PROTMAN$
PRIORITY=MS$NDISHLP

[MS$NDISHLP]
drivername=ndishlp$
BINDINGS=ms$ne2clone

[ms$netbeui]
drivername=netbeui$
SESSIONS=10
NCBS=12
BINDINGS=ms$ne2clone
LANABASE=0

2. SYSTEM.INI

[network]
filesharing=no
printsharing=no
autologon=yes
computername=COMPUTERNAME
lanroot=A:\NET
username=Administrator
workgroup=DOMAIN
reconnect=no
directhost=no
dospophotkey=N
lmlogon=0
logondomain=DOMAIN
preferredredir=full
autostart=full
maxconnections=8

[network drivers]
netcard=N100.DOS
transport=ndishlp.sys,*netbeui
devdir=A:\NET
LoadRMDrivers=yes

[Password Lists]
*Shares=a:\net\Share000.PWL
USERID=A:\NET\USERID.PWL

3. AUTOEXEC.BAT

path=a:\net
a:\net\net start
rem a:\net\net logon userid password /yes
net use W: \\133\nt40.ins
W:
cd i386
winnt /s:W:\i386 /u:a:\unattend.txt

4. UNATTEND.TXT

[Unattended]
OemPreinstall = no
ConfirmHardware = no
FileSystem = leavealone
ExtendOEMPartition = 0
NtUpgrade = no
Win31Upgrade = no
KeyboardLayout = "US-International"
TargetPath = \WINNT40

[MassStorageDrivers]

[DisplayDrivers]

[KeyboardDrivers]

[PointingDeviceDrivers]

[UserData]
FullName = "Your User Name"
OrgName = "Your Organization Name"
ComputerName = "newnt40"
ProductID = "xxxxx-oem-xxxxxxx-xxxxx"

[GuiUnattended]
OEMSkipWelcome=1
OEMBlankPassword=1
TimeZone = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"
AdvServerType = SERVERNT

[LicenseFilePrintData]
AutoMode = PerSeat

[Display]
BitsPerPel = 8
XResolution = 640
YResolution = 480
VRefresh = 60
Flags = 0
AutoConfirm = 1

[Network]
InstallAdapters = SelectedAdapterSection
InstallProtocols = ProtocolsSection
InstallServices = ServicesSection
JoinWorkgroup = Domain

[SelectedAdaptersSection]
CPQPCI = N100PCIParamSection, \i386\drvlib.nic\N100

[N100PCIParamSection]

[ProtocolsSection]
NBF = NetBeuiParams
TC = TCParamSection
NWLNKIPX = NWLNKIPXParamSection

[NetBeuiParams]

[TCParamSection]
DHCP = no
IPAddress = 190.240.03.11
Subnet = 255.255.0.0

[NWLNKIPXParamSection]

[ServicesSection]
NWWKSTA = NWWKSTAParamSection

[NWWKSTAParamSection]
!DefaultLocation = nwserver
!DefaultScriptoptions = 0

REFERENCES:

1. Microsoft Windows NT Resource Kit - Microsoft Press 19NT
2. Microsoft TechNet CD-ROM, April 1997
3. Microsoft support web page at http://support.microsoft.com/support
   Article ID : Q155197, Q156795

