   Push Install
                                                        1.1

Windows 95 Push Install Instructions 
====================================

These instructions apply to push installs of retail Windows 95,
Windows 95 w/ Service Pack 1, and Windows 95 OEM Service Pack 2 (OSR2).

Note: The network share Z:\PUSH is used here as an example path to the
      distribution folder.  The distribution folder is where the setup
      files for Win95 reside.  During the first step of the push install,
      the client will connect to the distribution folder with IPX or
      TCP/IP.

1.  Copy the Win95 setup folder from the CD to Z:\PUSH.  Use Explorer,
    Winfile or XCOPY in order to maintain the same directory structure
    as on the CD.

2.  From the Compaq Configuration and Driver Disk, copy the following
    files and directories to Z:\PUSH:

	A:\NETCPQI.INF			-->	Z:\PUSH\NETCPQI.INF
	A:\82557NDI.DLL			-->	Z:\PUSH\82557NDI.DLL
	A:\WIN95\PUSH\CUSTOM.INF	-->	Z:\PUSH\CUSTOM.INF
	A:\WIN95\PUSH\MSBATCH.INF	-->	Z:\PUSH\MSBATCH.INF
	A:\NT\*.*			-->	Z:\PUSH\NT\
	A:\NDIS\*.*			-->	Z:\PUSH\NDIS\
	A:\DOS\*.*			-->	Z:\PUSH\DOS\

4.  Connect the target client system to Z:\PUSH using IPX or TCP/IP.

5.  Run Windows 95 setup with the following command line switches:

	Z:\PUSH> SETUP /IS /IW Z:\PUSH\MSBATCH.INF
        

    For debugging purposes, include the additional switches to show
    each device class scanned for during PnP detection:

	Z:\PUSH> SETUP /IS /IW /P B;G=3 Z:\PUSH\MSBATCH.INF

