;- This file gives examples of load and bind statements to 
;- add to your AUTOEXEC.NCF and STARTUP.NCF files to set up 
;- Network Fault Tolerance on the Compaq 10/100 controller or
;- the NC3121 Fast Ethernet NIC. 



;- Setting up Network Fault Tolerance
;- ==================================


;- Copy the load statements below into the appropriate
;- files and customize them for your server. Parameters for
;- these statements are defined in your user documentation 
;- and in the NFT readme files.



;- Copy these load statements into your
;- AUTOEXEC.NCF file, and customize them for your server:

;- Load Network Fault Tolerance

load nft

;- Load LAN driver on 1st Controller
load n100 slot=7 frame=ethernet_802.2 name=pri_802.2
load n100 slot=7 frame=ethernet_802.3 name=pri_802.3
load n100 slot=7 frame=ethernet_snap  name=pri_snap
load n100 slot=7 frame=ethernet_ii    name=pri_ii

;- Load LAN driver on 2nd Controller
load n100 slot=8 frame=ethernet_802.2 name=sec_802.2
load n100 slot=8 frame=ethernet_802.3 name=sec_802.3
load n100 slot=8 frame=ethernet_snap  name=sec_snap
load n100 slot=8 frame=ethernet_ii    name=sec_ii


;- Bind ipx to 1st controller
bind ipx pri_802.2 net=2
bind ipx pri_802.3 net=3
bind ipx pri_snap net=5
bind ipx pri_ii net=11


;- Set the 2nd controller to be an Network Fault Tolerance
;- partner to the first controller

nft bind 7 8


;- Note: No protocols should be bound to the secondary
;- controller. All protocol bindings to the primary controller
;- will be transferred to the secondary if the primary link
;- fails.


