   Files on Configuration and Drivers disk
                                                             v1.1


File list for the Compaq Configuration and Drivers Disk for
Compaq 10 and 10/100 controllers and the NC3121 Fast Ethernet NIC
=================================================================

Root Directory

README.BAT     Batch file for SETUP /README
README.LST     List of README files
SETUP.EXE      Installation and configuration utility (runs in DOS)
OEMSETUP.INF   Windows NT* installation information file
CPQDISK        Tag file to indicate driver disk for Windows
               NT and 95

82557NDI.DL_   Windows 95 OEM DLL
NETCPQI.INF    Configuration file for Windows installation
CPQSET.INF     CPQSET Windows 95 install file
EXAMPLES.TXT   Sample load commands for Network Fault Tolerance in NetWare
MICROSFT.LST   List of Microsoft README files
NOVELL.LST     List of Novell README files
OTHER.LST      List of Other README files
FILES.TXT      List of files on disk (this file)


\DOS

N100ODI.COM    DOS ODI driver
N100ODI.INS    Text file for NetWare* 4.x install
DRIVERS.DOS    Driver name for NetWare 4.x install
NET.CFG        Sample NET.CFG for ODI configurations
LSL.COM        LSL from Novell
IPXODI.COM     IPXODI from Novell
NETX.EXE       NETX from Novell


\WFW

N100.38_       NDIS 3 MAC driver for Windows for Workgroups
OEMSETUP.INF   Windows for Workgroups setup file


\NDIS

N100.OS2       OS/2 NDIS 2.0.1 driver
N100EO2.NIF    Extended NIF file for OS/2
MSLANMAN.BAT   LAN Manager directory structure batch file
PROTOCOL.INI   PROTOCOL.INI stub

\NDIS\DOS
N100.DOS       DOS NDIS 2.0.1 driver 
N100EDS.NIF    Extended NIF file for IBM DOS 
OEMSETUP.INF   IBM LAN Server 4.0 DOS setup file 
PROTOCOL.INI   PROTOCOL.INI stub

\NDIS\STNDNIF

N100DOS.NIF    Standard NIF file for IBM DOS
N100OS2.NIF    Standard NIF file for IBM LSP for OS/2


\NT

N100.SY_       NDIS 3.1 Miniport driver for Windows NT 3.51 & Windows 95
N100NT.SY_     NDIS 4 Miniport driver for Windows NT 4.0
CPQSET.CP_     CPQSET setup control panel
N100SET.HL_    CPQSET setup program help file
CP100DG.DL_    CPQSET setup program support file
CP100.DL_      CPQSET setup program support file
CPQKDD.SY_     CPQSET setup program support file
CPQSET.EX_     CPQSET setup program (run via Control Panel)
CPQ10DGD.SY_   CPQSET setup program support file
QNFT.SY_       Network Fault Tolerance driver


\NWSERVER

N100.LAN       NetWare* 4.1 server driver (3.3 spec)
N100.LDI       Text for NetWare 4.1 installation
N100.INF       Setup file for Client 32
OEMSETUP.INF   Setup file for NetWare NT 3.51 requester
NFT.NLM        NetWare NFT NLM driver

\NWSERVER\311LAN

N100LAN.EXE    Self extracting file containing NetWare 3.2 spec driver
N100LAN.TXT    Text readme file for N100LAN.EXE


\OS2

N100ODI.SYS    ODI driver for OS/2


\WIN95

CPQCS.DL_      CPQSET controller setup program support file
CPQW95.VX_     CPQSET controller setup program support file
CPQDGD.VX_     CPQSET controller setup program support file

\WIN95\PUSH
PUSH.TXT       Windows 95 push installation instructions
MSBATCH.INF    Answer file
CUSTOM.INF     Answer file supplement


\INFO\GENERAL

RELNOTES.TXT   Release notes and latest information
TECHSUP.TXT    Technical support information
HWSPECS.TXT    Hardware specifications
CABLE10.TXT    Cabling information for 10BASE-T
CABLE100.TXT   Cabling information for 100BASE-TX
PCI.TXT        PCI configuration directions
DUPLEX.TXT     Duplex support configuration information
DIAG.TXT       Running diagnostics on the controller
DIAGLED.TXT    Diagnostic LED information
MASTENAB.TXT   Error text for non-busmaster enabled slots
SHAREIRQ.TXT   Error text for shared interrupts
NFT.TXT        Overview of Network Fault Tolerance


\INFO\IBM

AS400.TXT      IBM LAN Support to AS/400 and NetWare
LANSERV.TXT    OS/2 and LAN Server 3.0 installation


\INFO\MS

MSWFW311.TXT   WFW 3.11 installation
MSLANMGR.TXT   LAN Manager workstation/server installation
MSNT351.TXT    Windows NT 3.5 installation
MSNT40.TXT     Windows NT 4.0 installation
MSWIN95.TXT    Windows 95 installation
MSNFT.TXT      Windows Network Fault Tolerance setup instructions
NTPUSH.TXT     Windows NT 4.0 push installation information


\INFO\NETWARE

NW311.TXT      NetWare 3.11 Server Driver installation
NW312.TXT      NetWare 3.12 & 4.10 Server installation
NW41.TXT       NetWare 4.11 Server Driver installation
NWODIDOS.TXT   DOS ODI Client installation
NWODIOS2.TXT   OS/2 ODI Client installation
NWCLNT32.TXT   NetWare Client 32 installation under Windows 95
NWNTREQ.TXT    Windows NT 3.51 with NT Requester installation
NWNFT.TXT      NetWare Network Fault Tolerance setup instructions
NWPARAM.TXT    NetWare server parameters


\INFO\OTHER

LANTAS60.TXT   LANtastic 6.0 installation
BANYAN.TXT     Banyan NDIS Workstation installation
NDIS.TXT       NDIS 2.x installation


\INFO\UNIX

UNIXINFO.TXT   UNIX* driver information


*  Third-party trademarks are the property of their respective owners.
