   3 Server: NetWare 3.11 server
                                                                    v1.1


NetWare* 3.11 Server Driver Installation Notes for Compaq
10 and 10/100 Controllers and the NC3121 Fast Ethernet NIC
========================================================================

Location of driver: \NWSERVER\311LAN\N100LAN.EXE (self-extracting
            archive containing ODI 3.2 Assembly Specification
            driver)

Location of NLM's:  On Novell's automated services.
   
   ETHERTSM.NLM  04-18-95
   LSLENH.NLM    12-21-94
   PATCHMAN.NLM  01-22-96
   MSM31X.NLM    11-23-94
   MONITOR.NLM   10-26-92 (v1.75 or higher, otherwise abends will occur)
      
      Note: NetWare 3.1x needs MSM31X.NLM renamed to MSM.NLM.



Overview
--------
NetWare 3.11 requires an ODI 3.2 Assembly Specification driver.  This
driver is in a self-extracting archive named N100LAN.EXE contained on
the \NWSERVER\311LAN\ directory of the Compaq Configuration and Drivers disk.
To unpack the archive copy it to a blank floppy disk or other directory
that has at least 60K bytes of free disk space and type N100LAN on the
command line.  The archive contains the following files:

     N100.LAN (3.2 spec server driver)
     N100.LDI (Installation file)
     NW311.TXT (This file)


Sample load commands
--------------------
LOAD C:<PATH>\PATCHMAN
LOAD C:<PATH>\LSLENH
LOAD C:<PATH>\MSM
LOAD C:<PATH>\ETHERTSM
LOAD C:<PATH>\N100 SLOT=n FRAME=ETHERNET_802.3
BIND IPX TO N100 NET=xxxxxxxx


General instructions
--------------------

1  Install NetWare 3.11 according to the NetWare 3.11 installation
   manual.

2  Copy the N100.LAN server driver, that you unpacked from the archive
   N100LAN.EXE, and any updated NLMs to the NetWare server's hard drive.

   If you can't log in to the server (before starting the server) copy
   the N100.LAN driver to the root directory of the server's hard drive.

   If you can log into the server, copy the files to the SYSTEM
   subdirectory. If you do this, you won't need to specify a path on the
   load line. If you copy it to another directory, make sure the LOAD
   statement includes the correct path.

3  Modify the server's STARTUP.NCF to pre-allocate server buffers with the
   following:
      
      SET MAXIMUM PHYSICAL RECEIVE PACKET SIZE = 2048 (or larger)

4  Start the server. At the server console, issue the load and bind
   statement.
      
      LOAD C:<PATH>\PATCHMAN
      LOAD C:<PATH>\LSLENH
      LOAD C:<PATH>\MSM
      LOAD C:<PATH>\ETHERTSM
      LOAD C:<PATH>\N100 SLOT=x FRAME=ETHERNET_802.3
      BIND IPX TO N100 NET=xxxxxxxx

   Where:

   SLOT=x specifies the PCI device number. Substitute x with the valid
   value for the controller. You will be prompted if you don't specify a
   slot number.

   NET=xxxxxxxx is the unique network address for that LAN segment.

   The default frame type is 802.2.  If your workstations needs to use
   the 802.3 frame type, see the section later in this document about
   using multiple frame types on one controller.

5  Add the load and bind statements you need to the server's AUTOEXEC.NCF
   file so the Compaq driver loads automatically
   each time the server starts.


Hints and tips
==============

1  Installing multiple controllers:

   If you have multiple controllers in a single server, each controller must
   have a different NET number and SLOT number. Also, you may want to
   name each controller. For example:
      
      LOAD C:\N100 SLOT=3 NAME=LAN_A
      BIND IPX TO LAN_A NET=222
      LOAD C:\N100 SLOT=4 NAME=LAN_B
      BIND IPX TO LAN_B NET=333

2  If you have problems loading the driver on multiple controllers and the
   initialization fails due to "Insufficient RCBs," increase the number
   of buffers allocated to the server.

   Add the following to STARTUP.NCF:
   
   SET MINIMUM PACKET RECEIVE BUFFERS = 100 (or larger)
   SET MAXIMUM PACKET RECEIVE BUFFERS = 500 (or larger)

   The MINIMUM value you specify must be at least 30 times the number of
   Compaq controllers in the computer.

   Recommended settings:
   
   1-3 controllers:  100
   4 controllers:    150

   The MAXIMUM you can specify depends on the amount of memory in the
   server, but it must be greater than the MINIMUM.

3  Installing one controller with multiple frame types:
   
   When binding multiple frame types to one controller, enter a LOAD and
   BIND statement for each frame type. Each LOAD statement uses the same
   SLOT number, but each BIND statement needs a unique network number.
   You must also include a name on each load line to avoid being prompted
   for the board to bind IPX to.
      
      Example:
      
      LOAD C:\N100 SLOT=3 FRAME=ETHERNET_802.3 NAME=LAN8023
      BIND IPX TO LAN8023 NET=77777
      LOAD C:\N100 SLOT=3 FRAME=ETHERNET_802.2 NAME=LAN8022
      BIND IPX TO LAN8022 NET=88888

4  Optional LOAD line parameters.
        See readme NWPARAM.TXT titled NetWare Server Parameters for
        additional information.

*  Third-party trademarks are the property of their respective owners.
