   1 Server: NetWare 4.11 server
                                                                 v1.1

NetWare* 4.11 Server Driver Installation Notes for Compaq
10 and 10/100 Controllers or the NC3121 Fast Ethernet NIC
=====================================================================

Location of driver: \NWSERVER\N100.LAN (ODI Assembly Specification
                    version 3.3.)

Location of NLM's:  Ships with NetWare 4.11, updates also available in
                    LANDRx.EXE (where x is the latest version) on
                    Novell's automated services.
      
      NOTE: For NetWare 4.10 installation instructions please see
            NW312.TXT.


Sample load commands
====================
   
   LOAD C:<PATH>\N100 SLOT=n FRAME=ETHERNET_802.2
   BIND IPX TO N100 NET=xxxxxxxx


General Instructions
====================

1  If you're doing a NEW installation of NetWare 4.11, install it
   according to the NetWare installation instructions. The
   installation process will automatically detect the controller. A
   message appears indicating that it detected the hardware but found
   more than one driver supporting it. The hardware ID you'll see
   displayed for the controller is PCI.8086.1229.XXXX.XXXX.XX.

   Press Enter for a list of drivers. DO NOT select a Compaq 
   controller from the list.  Press F-10 to install the newer
   driver from the Compaq Configuration and Driver disk.  Choose the
   Select additional or Modify Selected Disk/LAN drivers.  Follow the
   installation screens to complete the installation of the driver.

   The necessary load and bind parameters will automatically be added
   to the AUTOEXEC.NCF file with Ethernet_802.2 and Ethernet_802.3
   bound to the controller.  If you need to change the frame types for
   your network, edit the AUTOEXEC.NCF after the installation is
   completed.
      
      Note: A good way to determine the slot number is to let the
            driver load without a slot number.  NetWare will prompt
            with valid slot number(s) for the controller(s). Select one
            of them.

2  For servers already installed with NetWare 4.11, start the server.
   At the server console, issue the load and bind statement(s) in this
   order:
   
        LOAD C:<PATH>\N100 SLOT=n FRAME=ETHERNET_802.2
        BIND IPX TO N100 NET=xxxxxxxx
      
      Note: If MSM and ETHERTSM Nlms aren't loaded, they'll
            automatically load before the driver.

   Where:

   SLOT=n  specifies the NBI (NetWare Bus Interface) slot number.
   Substitute n with the valid value for the controller.  You will be
   prompted with the slot numbers of installed Compaq controllers.
   The NBI slot number is different from the slot number
   indicated in the Compaq SETUP.EXE utility.

   NET=xxxxxxxx  is the unique network address for that LAN segment.

   The default frame type is 802.2.  If your workstations need to use
   the 802.3 frame type, see the section later in this document about
   using multiple frame types on one controller.

3  Add the load and bind statements you need to the server's
   AUTOEXEC.NCF file so the Compaq driver loads automatically each time
   the server starts.


Hints and tips
==============

1  Installing multiple controllers:

   If you have multiple controllers in a single server, each controller must
   have a different NET number and SLOT number. Also, you may want to
   name each controller. For example:
      
      LOAD C:\N100 SLOT=10001 NAME=LAN_A
      BIND IPX TO LAN_A NET=1234
      LOAD C:\N100 SLOT=10003 NAME=LAN_B
      BIND IPX TO LAN_B NET=5678

   If you have problems loading the driver on multiple controllers and
   the initialization fails due to "Insufficient RCBs," increase the
   number of buffers allocated to the server. Add the following to
   STARTUP.NCF:
      
      SET MINIMUM PACKET RECEIVE BUFFERS = 100 (or larger)
      SET MAXIMUM PACKET RECEIVE BUFFERS = 500 (or larger)

   The MINIMUM value you specify must be at least 30 times the number
   of Compaq controllers in the computer.

   Recommended settings:
      
      1-3 controllers:  100
      4 controllers:    150

   The MAXIMUM you can specify depends on the amount of memory in the
   server.  It must be greater than the MINIMUM.

2  Installing one controller with multiple frame types:

   When binding multiple frame types to one controller, enter a LOAD and
   BIND statement for each frame type. Each LOAD statement uses the
   same SLOT number, but each BIND statement needs a unique network
   number. You must also include a name on each load line to avoid
   being prompted for the controller to bind IPX to.
      
      Example:
      
      LOAD C:\N100 SLOT=10003 FRAME=ETHERNET_802.3 NAME=LAN8023
      BIND IPX TO LAN8023 NET=77777
      LOAD C:\N100 SLOT=10003 FRAME=ETHERNET_802.2 NAME=LAN8022
      BIND IPX TO LAN8022 NET=88888

3  LOAD line parameters:

   SLOT:(required parameter)

      For PCI controllers, SLOT is derived from bus number and device
      location. Novell determines the slot number for PCI and Plug and
      Play controllers using NBI. These slot numbers are different than
      the slot numbers used with other drivers or the Compaq SETUP
      utility. One way to determine the slot number is to load the
      driver from the command line. You'll be prompted with valid
      device number(s) for the controller(s). Select one of them.

          Syntax:  SLOT=n     (n = 10001,10002,10005...)

      If you have multiple PCI controllers of the same type installed and
      need to match the physical controller to the associated slot
      number, use the NetWare server command CONFIG.  The information
      shown through this utility shows the NBI slot number and the
      controller's Ethernet address.  Match the Ethernet address shown
      here to the address printed on the controller.

   FORCEDUPLEX:

      Duplex modes:

      Auto-negotiate:  (Compaq 10/100 and NC3121 Fast Ethernet NIC only)
      The controller negotiates with the switch how to
      send/receive packets, either full or half duplex.  If
      unsuccessful at negotiating the duplex, the controller defaults to
      half duplex. You must have an auto-negotiating switch to get
      full duplex support with the FORCEDUPLEX parameter set to 0
      (auto-negotiation).

      Full duplex:  The controller sends and receives packets at the same
      time. This improves the performance of your controller. Set duplex
      mode to full duplex ONLY if you have a switch that supports full
      duplex.

      Half duplex:  The controller performs one operation at a time. It
      either sends or receives.
      
      Syntax: FORCEDUPLEX=n

      Where n=0 auto-negotiate 
              1 half duplex
              2 full duplex
      
      Note: If the controller is set to half or full duplex, set the
            SPEED parameter to either 10 or 100. (see SPEED below)

         Default:   auto-negotiation (10/100 and NC3121 Fast Ethernet NIC )
                    half duplex (10-only controller)

      Examples:

       (100 Mbps full duplex):  FORCEDUPLEX=2 SPEED=100

       (10 Mbps full duplex):  FORCEDUPLEX=2 SPEED=10


   SPEED (Compaq 10/100 controller and NC3121 Fast Ethernet NIC only):

      Specifies the speed the driver uses. If you don't use this
      parameter, the driver automatically detects the network speed.
      If no cable is attached, the driver defaults to 10 Mbps.
      
      NOTE: You must set the SPEED parameter to either 10 or 100 if
            you're setting the FORCEDUPLEX parameter to either half or
            full.

      If you use this parameter, the driver operates at the specified
      speed instead of auto-detecting network speed.

      Syntax:  SPEED=n  (n = 10 or 100)

      Default: none, the controller automatically senses speed.


   NODE:

      Specifies a local administered address (LAA) unique to each
      controller.  Use this option to provide your own unique node
      address for the controller.  The node address is a 12-digit
      hexadecimal number; the second digit must be one of the
      following digits: 2, 6, A, E.

      Syntax: NODE=xnxxxxxxxxxx

      n = 2, 6, A, E
      x = hexadecimal number

      Default: The controller's assigned address


   FRAME:

      Configures the controller to process one of the four valid NetWare
      Ethernet frame types.

      Syntax:  FRAME=n

      n = Ethernet_802.2
          Ethernet_802.3
          Ethernet_II
          Ethernet_SNAP

      Default: Ethernet_802.2


   TXTHRESHOLD:

      Represents the threshold for transmits from extended SRAM FIFO.

         Syntax: TXTHRESHOLD=n (n = number of 8 bytes)

         For example, 16 represents 16x8 (or 128 bytes). In this case,
         the LAN controller transmits after copying 128 bytes from the
         host memory.

         Default: dynamically set

      The maximum number you can specify is 200 (200x8=1600 bytes)
      which ensures there will not be any underruns.



*  Third-party trademarks are the property of their respective owners.
