   4 Server: NetWare NFT
                                                                 v1.1

NetWare* 4.1X Network Fault Tolerance Driver Installation Notes for
Compaq 10/100 Controller and the NC3121 Fast Ethernet NIC 
===================================================================

Location of driver: \NWSERVER\NFT.NLM
     
     NOTE: NFT is supported on NetWare 4.10 and 4.11 only.

Overview
--------
Network Fault Tolerance provides controller redundancy for two
Compaq 10/100 PCI controllers or two NC3121 Fast Ethernet NICs, or
one of each. The controllers must be configured in a team.

When configured, one controller becomes a primary and the other is the
secondary controller. If the primary loses communication with the
hub/switch, the secondary automatically takes over.

The secondary controller will take over for such reasons as cable
connection problems, switch or hub port failure or controller failure.
For more information on Network Fault Tolerance, see the NFT.TXT
readme file.

**********************************************************************
;- Example: With Network Fault Tolerance
**********************************************************************

;- Load Network Fault Tolerance (AUTOEXEC.NCF)
load NFT

;- Load LAN Driver on 1st controller (AUTOEXEC.NCF)
load n100 slot=4 frame=ethernet_802.2 name=pri_802.2
load n100 slot=4 frame=ethernet_802.3 name=pri_802.3
load n100 slot=4 frame=ethernet_snap  name=pri_snap
load n100 slot=4 frame=ethernet_ii    name=pri_ii


;- Load LAN Driver on 2nd controller
load n100 slot=5 frame=ethernet_802.2 name=sec_802.2
load n100 slot=5 frame=ethernet_802.3 name=sec_802.3
load n100 slot=5 frame=ethernet_snap  name=sec_snap
load n100 slot=5 frame=ethernet_ii    name=sec_ii


;- Bind ipx to 1st controller
bind ipx pri_802.2 net=2
bind ipx pri_802.3 net=3
bind ipx pri_snap  net=5
bind ipx pri_ii    net=11


;-Set the 2nd controller to be a Fault Tolerance Partner with to the 1st
NFT bind 4 5


Additional Information

Following are some commands that can be helpful in configuring or
troubleshooting Network Fault Tolerance.

Command: NFT BIND

Description: Used for creating Network Fault Tolerance group by
specifying slot numbers of primary and secondary NICs.

Format: NFT BIND PrimarySlotNo SecondarySlotNo

Example: NFT BIND 4 5

Error Conditions:

If you receive the error message: "Failed to create NFT group.  Make
sure that the drivers for supported controllers are loaded, primary
controller is bound to protocols and secondary controller is not bound to
any protocols." Check the following:

1. The slot number is valid for the primary and secondary controller.

2. The primary controller has a protocol stack bound to it.

3. The secondary controller is not bound to a protocol stack.

4. NFT is not being bound to an unsupported controller.


Command: NFT NAMEBIND

Description: Used for creating a Network Fault Tolerance group by
specifying logical names associated with primary and secondary NICs.

Format: NFT NAMEBIND PrimaryLName SecondaryLname

Example: NFT NAMEBIND primary_8022 secondary_8022

Error Conditions:

If you receive the error message: "Failed to create NFT group.  Make
sure that the drivers for supported controllers are loaded, primary
controller is bound to protocols and secondary controller is not bound to
any protocols." Check the following:

1. The specified board name is valid.

2. The primary controller has a protocol stack bound to it.

3. The secondary controller is not bound to a protocol stack.

4. NFT is not being bound to an unsupported controller.



Command: NFT UNBIND

Description: Used for deleting a Network Fault Tolerance group from
the list. To delete a group, user has to specify the slot number
associated with primary controller. The group gets deleted automatically
if LAN driver for that group is unloaded.

Format: NFT UNBIND PrimarySlotNo

Example: NFT UNBIND 4



Command: NFT RESET SLOT

Description: Used for issuing a hardware reset to the slot in the
system. This command is particularly useful after a transceiver
failure has happened and the user is trying to correct the problem.

If the fault was on the TPE cable, then NFT will detect the link as
soon as the cable is plugged in again.  No reset command is required.

If the fault involved a MII transceiver that has failed or was
disconnected, transceivers that support hot-swapping can be replaced
and returned to service without downing the server.  If this is done,
the card must be reset before NFT will add it back in to the group.

Format: NFT RESET SLOT SlotNumber

Example: NFT RESET SLOT 4



Command: NFT LINK TIMEOUT

Description: Used for setting the link timeout value. During the
binding process, NFT does a network topology test for short period of
time before creating an Network Fault Tolerance group. This test
ensures that both cards are connected to the same network segment, and
that they can properly transfer data.  The default value for this
parameter is 5 seconds.

When using NFT with certain Fast Ethernet switches, NFT may fail to
create the group within the five second timeout.  In this case, the
timeout should be extended to allow the switch to begin passing
traffic.  The recommended value is 40 seconds for Catalyst 5000* and
other Cisco* switches.

This command must be issued before the NFT BIND command.

Format: NFT LINK TIMEOUT TimeoutValue

Example: NFT LINK TIMEOUT 40



Command: NFT STATUS

Description: Displays current status of Network Fault Tolerance
Groups.

Format: NFT STATUS

Example: NFT STATUS



*  Third-party trademarks are the property of their respective owners.
