   9 Server: NetWare Server Parameters
                                                                    v1.1

NetWare* Server Driver LOAD line parameters for Compaq
10 and 10/100 Controllers and the NC3121 Fast Ethernet NIC
========================================================================
  
   FORCEDUPLEX:

      Duplex modes:

      Auto-negotiate:  The Compaq 10/100 controllers and NC3121 Fast
      Ethernet NICs negotiate with the switch to send/receive packets, 
      either full or half duplex. If unsuccessful at negotiating the 
      duplex, the controller defaults to half duplex. You must have an
      auto-negotiating switch (an Nway* switch) to get full duplex support
      with the FORCEDUPLEX parameter set to 0 (auto-negotiation). The
      Compaq 10 controller does not support auto-negotiation.

      Full duplex:  The controller sends and receives packets at the same
      time. This improves the performance of your controller. Set duplex
      mode to full duplex ONLY if you have a switch that supports full
      duplex.

      Half duplex:  The controller performs one operation at a time. It
      either sends or receives.
      

      Syntax: FORCEDUPLEX=n

      Where n=0 auto-negotiate 
      
              1 half duplex
              2 full duplex
      
      Note: If the controller is set to half or full duplex, set the SPEED
            parameter to either 10 or 100. (see SPEED below)

         Default:   auto-negotiation

      Examples: (10/100 controllers and NC3121 Fast Ethernet NICs only)

                 (100 Mbps full duplex):
                  FORCEDUPLEX=2 SPEED=100

                 (10 Mbps full duplex):
                  FORCEDUPLEX=2 SPEED=10

Example: (10-only controller)

                  FORCEDUPLEX=2

   SLOT (required):

      For PCI controllers, SLOT is derived from bus number and device
      location as defined by the PCI specification. One way to determine
      the slot number is to load the driver from the command line. You'll
      be prompted with valid device number(s) for the controller(s). Select
      one of them.

      Syntax:  SLOT=n     (n = 1,2,3,4,...)

   SPEED: (Compaq 10/100 controllers and NC3121 Fast Ethernet NICs only)

      Specifies the speed the driver uses. If you don't use this
      parameter, the driver automatically detects the network speed. If
      unable to autosense, the driver defaults to 10 Mbps.
      
      NOTE: You must set the SPEED parameter to either 10 or 100 if
            you're setting the FORCEDUPLEX parameter to either half or
            full.

         If you use this parameter, the driver operates at the specified
         speed instead of auto-detecting network speed.

         Syntax:  SPEED=n  (n = 10 or 100)

         Default: The controller automatically senses speed.

   NODE:

      Specifies a local administered address (LAA) unique to each
      controller.  Use this option to provide your own unique node address
      for the controller.  The node address is a 12-digit hexadecimal
      number; the second digit must be one of the following digits: 2, 6,
      A, E.

      Syntax: NODE=xnxxxxxxxxxx

      n = 2, 6, A, E
      x = hexadecimal number

      Default: The controller's assigned address
   

   FRAME:

      Indicates one of four valid frame types the system is transmitting
      and receiving.

         Syntax:  FRAME=n

         n = Ethernet_802.2
             Ethernet_802.3
             Ethernet_II
             Ethernet_SNAP

         Default: Ethernet_802.2

   TXTHRESHOLD:

      Represents the threshold for transmits from extender SRAM FIFO
      (output buffer).

         Syntax: TXTHRESHOLD=n (n = number of 8 bytes)

         For example, 16 represents 16x8 (or 128 bytes). In this case,
         the LAN controller transmits after copying 128 bytes from the
         host memory.

         Default: dynamically set

         The maximum number that you can specify is 200 (200x8=1600
         bytes) which ensures there will not be any underruns.
