   Diagnostic LEDs
                                                       v1.1


Diagnostic LEDs for Compaq controllers
===========================================================

LNK:
----

Indicates the controller is connected to a hub or switch 
and is receiving link pulses. If the LNK light isn't on,
check all connections at the controller and the hub. Make
sure the hub is transmitting at the correct speed and the
drivers are loaded.

Also, make sure you have the correct wiring configuration
for the controller to the hub connection. Some hubs require
a crossover cable rather than a straight-through cable.

Note that this LED will be on when running the
diagnostics loopback test without a cable attached to the
controller.


ACT:
----

Compaq 10/100 TX UTP controller:

ACT indicates activity on the network. It doesn't always mean 
there is send/receive activity on this adapter. If the ACT light
isn't on or blinking, make sure the hub and network are operating 
and the drivers are loaded.

Compaq NC3121 Fast Ethernet NIC:

The ACT light is on or blinking only when direct packets or broadcast
packets for this adapter are received. When sending packets, the ACT 
light is also active due to network acknowledgements received.


100:
----

This LED applies 100 Mbps controllers only.

Indicates 100 Mbps when on, and 10 Mbps when off.

Note that 100 LED may stay on if link is broken during
activity.
