   Duplex support
                                                       v1.1


Duplex modes for Compaq 10 and 10/100 Controllers and the
NC3121 Fast Ethernet NIC
============================================================


Duplexing is a performance option that lets you choose how
the controller sends and receives packets over the network.

Auto. The Compaq 10/100 controllers and NC3121 Fast Ethernet NIC
negotiate with the full duplex switch to send and receive packets
at the highest rate. The Compaq 10-only controller supports full
duplex without auto-negotiation (it must be configured manually to
operate at full duplex).

The switch must support auto-negotiation. If the switch does
not support auto-negotiation, the controller defaults to half
duplex. Note that the Compaq 10 controller does not support
auto-negotiation. It does support full duplex.

Full duplex (requires full-duplex switch). The controller sends
and receives packets simultaneously by using a different wire
to perform each function. This feature can improve controller
performance by eliminating collisions.

Half duplex. The controller performs one operation at a time
(because send and receive lines are shared); it either sends
or receives.


Configuring for full duplex
===========================

If you have an auto-negotiating switch (an NWay* switch), the
Compaq 10/100 controller and NC3121 Fast Ethernet NIC
automatically match the duplex setting at the switch. If you
don't have an auto-negotiating switch, you'll need to manually
configure the controller for full duplex support.

The Compaq 10 controller must be manually configured for
full duplex.

Configuration is specific to the driver you're loading for
your network operating system (NOS). See the sections for
your NOS below or refer to the Installation Guide.

NOTE: If you're using the Compaq 10/100 controller or NC3121 Fast
Ethernet NIC, and manually configuring the controller, you must 
set the Speed when configuring for full-duplex support. Don't leave
the Speed set to Auto.

To set up the duplex mode, refer to the section below that
corresponds to your operating system. For example, if you
are running Windows NT on a Novell network, choose the
Windows NT method below.

Note that performance may suffer if your switch is not full
duplex and you configure the controller to full duplex. Leave
the controller on half duplex if you are not sure what type of
switch you are connected to.


DOS/ODI clients
---------------

Edit the NET.CFG file. Add the SPEED and FORCEDUPLEX
parameters under the link driver section. For example
   
   Link Driver N100ODI
   
       SPEED 100 (or 10 for 10 Mbps operation)
   
       FORCEDUPLEX 2


Windows* NT 3.51
----------------

Use the CPQSET program:

1  Double-click the CPQSET icon in the Control Panel.

2  Click Change.

3  Set Speed on the controller to 10 or 100 (Compaq 10/100 or 
   NC3121 Fast Ethernet NIC only).

4  Set Duplex Mode to Full.

5  Click OK until prompted to restart. Restart Windows NT.


Windows* NT 4.0
---------------

1  Double-click the Network control panel icon in the
   Control Panel.

2  Go to the Adapters tab and click Properties.

3  Select an controller from the list and click Settings.

4  Select a duplex mode and click OK.

5  Click OK until prompted to restart. Restart Windows NT.


Windows 95
----------

Use the CPQSET program:

1  Double-click the CPQSET icon in the Control Panel.

2  Click Change.

3  Set Speed on the Compaq 10/100 Controller or NC3121 Fast Ethernet
   NIC to 10 or 100.

4  Set Duplex Mode to Full.

5  Click OK until prompted to restart. Restart Windows 95.


Other NDIS 2.x based clients
----------------------------

Edit the PROTOCOL.INI file. Add the FORCEDUPLEX and SPEED
parameters to the N100 section. For example:
   
   [N100_NIF]          ; varies depending on your NOS
   
       SPEED = 100     ; or 10 for 10 Mbps operation
   
       FORCEDUPLEX = 2







*  Third-party trademarks are the property of their respective owners.
