   Hardware specifications
                                                       v1.1


Specifications for Compaq 10 and 10/100 Controllers 
and the NC3121 Fast Ethernet NIC
===================================================


System compatibility
--------------------

PCI systems


Media (Cable) connectors and wiring
-----------------------------------

RJ45

Use Category 5 cabling for 100 Mbps networks.

Use Category 3, 4, or 5 cabling for 10 Mbps networks.

Supports 10Base-T Ethernet standard, IEEE 802.3 and 100BASE TX
Fast Ethernet standard, IEEE 802.3u


Data Rate mode
--------------

10 or 100 Mbps


Interrupt levels
----------------

PCI:   INTA


SRAM Transmit/Receive Buffer
----------------------------

6 Kbytes


Power requirements
------------------

2.5 Watts @ +5 VDC


Isolation voltage
-----------------

200V RMS


Operating temperature
---------------------

0 - 55 degrees C


Humidity
--------

10% - 90% non-condensing


Diagnostic LED
--------------

Activity and Link at 10 Mbps


Activity, Link, and Speed at 100 Mbps

Diagnostic software
-------------------

On-board

On-network

Responder







*  Third-party trademarks are the property of their respective owners.
