   Network Fault Tolerance
                                                       v1.1


Network Fault Tolerance Overview
================================

Network Fault Tolerance (NFT) is a simple, effective, and
fail-safe approach to increase the reliability of server
connections. NFT gives you the ability to set up link
recovery to the server controller in case of a cable, port, 
or network interface card failure. By assigning two Compaq 
10/100 Controllers as a team, NFT enables
you to maintain uninterrupted network performance.

NFT is implemented with two Compaq 10/100 controllers or two 
NC3121 Fast Ethernet NICs or one of each: one becomes a primary 
controller and the other is a backup, or secondary, controller. 

During normal operation, the backup will have transmit disabled. 
If the link to the primary controller fails, the link to the 
backup controller automatically takes over.
   
   Note:
   
   This feature is currently available for NetWare* 4.1x and
   Windows NT* 4.0 only.

For more information about NFT, see the NetWare or Windows NT 
NFT readme files (for setup instructions).






*  Third-party trademarks are the property of their respective owners.
