   PCI installation
                                                       v1.1


Installing a Compaq controller or NIC in a PCI slot
==========================================================

1  With power off, put the controller in the computer.

2  Start the computer. In most cases, the PCI computer will
   automatically configure the controller. If this doesn't
   happen, you may have to configure the computer to work
   with the controller. See the next section for details.


If you have problems
====================

Compaq has found that some PCI computers require additional
configuration to install a PCI controller. Follow these steps
to complete the installation:

1  Make sure you have the latest BIOS version for your
   computer.

2  Make sure the BIOS is set up correctly.

The following sections describe these steps in detail.


Make sure you have the latest BIOS version
------------------------------------------

Contact your computer's manufacturer to make sure you're
using the latest BIOS.


BIOS setup
----------

In some PCI computers, you may need to enable the PCI slot
using the BIOS Setup program. This is especially common in
PCI computers with a Phoenix BIOS.

After installing the controller, turn on the computer and enter
the Setup program during system initialization (usually by
pressing F1, F2, or Ctrl-Alt-S). The key you press is
usually shown on the screen.

Once in Setup, find the entry for PCI slots.  Set these
parameters:
   
   PCI Slot#:     Slot where the controller is installed (1-3)
   
   Master:        ENABLED
   
   Slave:         ENABLED
   
   Latency Timer: 40
   
   Interrupt:     Choose an IRQ.
   
   Edge-level:    Level

The exact wording of the parameters varies with different
computers.

Save the changes, exit Setup, and continue with the
installation.


Updating the Compaq DeskPRO XL BIOS
===================================

There are two primary steps:

1  Upgrade the Compaq system BIOS to v2.22E (available from
   Compaq).
   
   In general, follow the instructions on page 7-12 (Using
   the Compaq EISA Configuration Utility) in the Compaq
   "Beyond Setup for the DeskPro XL." This includes: Power
   off, Set switch 6 to ON, Power on, Run EISA Configuration
   Utility to reconfigure, select computer setup icon,
   select OK to restart, Press F10 with cursor in upper
   right of screen, select System Configuration, wait while
   computer reconfigures, enter to complete, MAKE SURE to
   set S6 back to OFF position before powering off (this
   disables the erase option).

2  Upgrade the Compaq Rompaq, and follow the instructions
   below.
   
   The Compaq BBS Rompaq upgrade for the DeskPro/XL
   (SP1022.zip) works with Compaq's 10/100 or
    10 controllers.
   
   In general, follow the instructions from Compaq, which
   include setting switch S1 to On for update.  (S1 On -
   disabled:  Flash ROM can be updated. S1 OFF - enabled:
   Prevents Flash ROM updates. Off is the default.)
   
   To correctly enable the card after this BIOS is
   installed:
   
   1  On restart, press F10 to go into the configuration
      utility when the blinking cursor moves to the right
      corner.
   
   2  The COMPAQ configuration screen should come up.  The
      BIOS rev. shown here must be 2.22E (or later).
   
   3  Press return to get initial configuration choices.
   
   4  Press CTRL-A. If a message saying 'Advanced Features
      Enabled' does not appear, you cannot enable the Compaq
      controller.
   
   5  Press return to confirm, and then choose Configure
      system.
   
   6  After the configuration runs, choose View, Edit
      Details.
   
   7  Under the Advanced Features section, look for PCI
      Master Enable.  The default is disabled. Change the
      setting to enabled.
   
   8  Further down, in Slot X, you should see PCI Ethernet
      Controller. Move the cursor to enabled, and press F6
      to check the settings.  Typically, the Compaq controller
      will be INT 2(9). Change this to INT 10.
   
   9  Move down to Embedded PCI Ethernet Controller. The
      default is enabled. Change the setting to disabled.
   
   10 Save settings and exit.







*  Third-party trademarks are the property of their respective owners.
