   Release Notes
                                                           1.1


Release notes for the Compaq 10 and 10/100 Controllers and the
Compaq NC 3121 Fast Ethernet NIC
==============================================================


Full duplex support
-------------------

Full duplex is an optional setting that can improve controller
performance.

To run the Compaq controllers at full duplex, you need to be 
connected to a full duplex switch.

If your switch supports auto-negotiation, the Compaq 10/100 
controllers and switch will negotiate to select the best mode. If
your switch does not support auto-negotiation, you need to
manually change to full duplex. Refer to the Installation
Guide or the "Duplex Support" README file for complete
instructions. The Compaq 10-only controller supports full-duplex,
without auto-negotiation.


EMM386
------

If using Microsoft's EMM386 memory manager, use EMM386
version 4.49 or later. This version is included with DOS
version 6.22 or is available from Microsoft.


Busmaster slots
---------------

You must install the controller in a busmaster slot. If the
driver fails to load or diagnostics fail, try moving the
controller to a different slot. If you're not sure if your
slots are busmaster enabled, see your computer's
documentation.


PCI BIOS
--------

Make sure you're using the latest BIOS for your computer.


PCI shared interrupts
---------------------

The server and DOS ODI client drivers for the Compaq
controllers support shared interrupts. However,
because there is no industry-standard way to support shared
interrupts, other controllers may support them differently, or
not at all. You may notice this when you install the
Compaq controller or when you install another 
add-in PCI controller at a later date.

If you think you have another PCI controller that doesn't
support shared interrupts (for example, a SCSI controller),
contact its manufacturer for a shared interrupt driver. Or,
try running your computer's CMOS Setup program to assign a
different interrupt to the other controller.


Configuring your PCI BIOS
-------------------------

Some computers allow you to configure various BIOS
parameters. If you have problems installing your controller,
run the BIOS setup program and, if possible, set these
parameters:
   
   Interrupt type:   level-triggered
   
   PCI slots:   enable

These should already be the default settings.


Compaq Prolinea* Deskpro* XL
----------------------------

To work with the Compaq 10 Controller, these
two Compaq computers need updated BIOS software. You can
download the necessary files from the Compaq website:

    http://www.compaq.com

From the Compaq home page, navigate to the Downloadable
Files page. On this page, select the file that corresponds
to your Compaq computer model. Follow the instructions
provided by Compaq.


NetWare 3.11 Servers
--------------------

On NetWare 3.11 servers, the driver won't operate correctly
unless you modify the server's STARTUP.NCF to include:

SET MAXIMUM PHYSICAL RECEIVE PACKET SIZE = 1536  (or larger)

This specifies the size for preallocated server buffers. See
the NetWare 3.11 installation instructions for more details.


Use the drivers that come with this controller
----------------------------------------------

Use the drivers that come with this controller. If you 
download an updated driver from one of Compaq's online
services in the future, make sure it is for the 
Compaq 10 and 10/100 Controllers and the NC3121 Fast Ethernet NIC. 
For the latest drivers and operating system support, visit the Compaq
web site at

    www.compaq.com/support. 


SETUP
-----

Use SETUP.EXE utility on the Compaq Configuration and Drivers
disk to automatically install the DOS ODI driver, run
diagnostics, get help with installation problems, and to
view information and help files.


DMI v2.0 Support
----------------

The Desktop Management Interface (DMI) is a utility for managing
DMI-compliant computer components, such as the Compaq
10 and 10/100 PCI controllers and the NC3121 Fast Ethernet NIC. The 
installation files for DMI 2.0 instrumentation support are available
at www.compaq.com/support.


Windows 95 and Windows NT 4.0 Push Installation
-----------------------------------------------

If you are a LAN administrator setting up server-based push installation
of Windows 95 as defined in Microsoft Windows 95 Resource Kit, 
additional steps are required. Support files and readme information are 
available on the Configuration and Drivers disk in the \win95\push\ 
directory.

For Windows NT 4.0 instructions, see the NTPUSH.TXT file in the \info\ms\
directory.


Drivers for Other operating Systems
-----------------------------------
Compaq continually adds and upgrades controller drivers. For a driver
not found on the shipping diskette, go to the Compaq website at 
www.compaq.com/support.


Alantec PowerHub* 4100

The Compaq NICs cannot auto-negotiate with this particular hub. Standard
NICs can be forced to the desired speed and duplex setting using the CPQSET 
or SETUP programs. However, the Wake on LAN NICs cannot connect to this hub
when the computer is off because of the inability to auto-negotiate.





*  Third-party trademarks are the property of their respective owners.
