   PCI Shared Interrupts
                                                       v1.0

Shared interrupts are normal in PCI computers, but not all
PCI device drivers support them. Although drivers for the
Compaq controllers support shared interrupts, 
other PCI drivers used by your computer may not.

If you're having problems with a shared interrupt, try one
of the following:

1  Use your computer's BIOS setup program to change the
   interrupt assigned to this controller.

2  Make sure that your Compaq controller device 
   driver loads AFTER the driver for any other device sharing 
   this interrupt.

3  Contact the manufacturer of the other controller or add-in
   card that is sharing this interrupt for a new driver.
