   4 Using IBM LAN Support for AS/400 and NetWare
                                                                    v1.0

Installing and configuring Compaq 10 and 10/100 Controllers
and the NC3121 Fast Ethernet NIC using IBM LAN support for
AS/400 and NetWare*.
===========================================================

Location of Driver:  \NDIS\DOS\N100.DOS (for LANSUP)
Location of Driver:  \DOS\N100ODI.COM (for ODINSUP)


(Sample configuration files are included below.)


General instructions
--------------------

There are two ways to connect the Compaq PCI controllers 
simultaneously to an IBM AS/400 (or other host based on DLC
protocol) and a Novell server:

- Using LANSUP.COM (NDIS-based) or
- Using ODINSUP.COM (ODI-based)

LANSUP.COM and ODINSUP.COM are Novell drivers included in VLMUPx.EXE
(where x is the number of the latest version). The files are available on
WWW (http://netwire.novell.com/).


Sample CONFIG.SYS file for LANSUP
---------------------------------

DEVICE = \LANMAN\PROTMAN.DOS    (version 1.1 or later )
DEVICE = \LANMAN\N100.DOS       (version 1.34 or later)
DEVICE = \LANMAN\DXMA0MOD.SYS   (version 1.35 or later)
DEVICE = \LANMAN\DXME0MOD.SYS   (version 1.35 or later)
DEVICE = C:\PCS\EIMPCS.SYS
DEVICE = C:\PCS\ECYDDX.SYS


Sample AUTOEXEC.BAT file for LANSUP
-----------------------------------

CD\LANMAN
NETBIND                         (version 1.1 or later )
LSL                             (version 2.11 or later)
LANSUP                          (version 1.27 or later)
IPXODI                          (version 2.20 or later)
NETX or VLM                     (version 3.32 or later of
                                 NETX.EXE, or version 1.20
                                 or later of VLM.EXE)
F:
LOGIN
C:\PCS\STARTPCS


Sample PROTOCOL.INI file for LANSUP
-----------------------------------

[PROTOCOL MANAGER]
   DRIVERNAME = PROTMAN$

[ETHERNET]
   DRIVERNAME = DXME0$
   BINDINGS = N100

[N100]
   DRIVERNAME = N100$


Sample NET.CFG file for LANSUP
------------------------------

Link Driver LANSUP
   Max Frame Size = 1490

NetWare DOS Requester
   First Network Drive = F


Sample CONFIG.SYS file for ODINSUP
----------------------------------

DEVICE = \LANMAN\PROTMAN.DOS /I:C:\LAMAN   (version 1.1 or later)
DEVICE = \LANMAN\DXMA0MOD.SYS              (version 1.35 or later)
DEVICE = \LANMAN\DXME0MOD.SYS              (version 1.35 or later)
DEVICE = C:\PCS\EIMPCS.SYS
DEVICE = C:\PCS\ECYDDX.SYS


Sample AUTOEXEC.BAT file for ODINSUP
------------------------------------

CD\LANMAN
LSL                                       (version 2.11 or later)
N100ODI                                   (version 1.25 or later)
ODINSUP                                   (version 2.00 or later)
NETBIND                                   (version 1.1 or later)
IPXODI                                    (version 2.20 or later)
NETX or VLM                    (version 3.32 or later of NETX.EXE;
                                version 1.20 or later of VLM.EXE)
F:
LOGIN
C:\PCS\STARTPCS


Sample PROTOCOL.INI file for ODINSUP
------------------------------------

[PROTOCOL MANAGER]
   DRIVERNAME = PROTMAN$

[ETHERNET]
   DRIVERNAME = DXME0$
   BINDINGS = N100ODI

[N100ODI]
   DRIVERNAME = N100ODI$


Sample NET.CFG (C:\LANMAN\NET.CFG) file for ODINSUP
---------------------------------------------------

Link Driver N100ODI
   Frame ethernet_802.2
   Frame ethernet_II
   Frame ethernet_802.2
   Frame ethernet_snap

Protocol ODINSUP
   Bind  N100ODI

NetWare DOS Requester
   First Network Drive = F

*  Third-party trademarks are the property of their respective owners.
