
                                                  v1.1

Notes for using the archive N100LAN.EXE included on the
Compaq Configuration and Drivers diskette
=======================================================
   Location of Archive:  \NWSERVER\311LAN\N100LAN.EXE
   
   Contents of Archive:     N100.LAN (ODI 3.2 spec driver)
                            NW311.TXT (NetWare 3.11 readme)
   
   

OVERVIEW
========

N100LAN.EXE is a self-extracting archive that contains the
NetWare* Server ODI 3.2 spec driver used for NetWare 3.11.
The NetWare server driver contained on the directory
\NWSERVER in the Compaq Configuration and Drivers diskette
follows the NetWare ODI 3.3 spec and should be used for
NetWare 3.12 and greater.


INSTRUCTIONS
============

Copy the file N100LAN.EXE to your local hard disk. Change
directories to the location on your local hard disk where
you copied N100LAN.EXE.  At the DOS prompt type:

N100LAN <Enter>

The file will expand to include N100.LAN, N100.LDI and
NW311.TXT. Refer to the readme NW311.TXT to install the
driver.


*Third-party trademarks are the property of their respective owners.

