                                               V1.0


Installing the n100c Driver for SCO OpenServer*
-----------------------------------------------
     
1. Copy the n100c*.vol file to any directory, say /tmp, 
   on the SCO system, renaming the file as VOL.000.000. Also, make
   the file read-only by using chmod.

   For example,
      # cp n100c132.vol /tmp/VOL.000.000
      # chmod 444 /tmp/VOL.000.000
     
2. If there is an older version of the n100c driver on the system, you 
   must first remove it. To do this, run netconfig. Remove all 
   instances of the "Compaq 10/100..." NICs. Exit netconfig 
   without opting to relink the kernel. Run custom. Remove the older 
   driver for the Compaq 10/100 NIC. Exit from custom.
     
3. Install the new driver using custom. When asked for the 
   installation media, choose media images, and type the directory 
   path to the VOL.000.000 file. (In step 1, if you copied it to 
   /tmp, type /tmp). After the installation of the driver is 
   complete, exit custom.
     
4. Run netconfig and add the NICs. For each NIC that is 
   present in the system, enter the appropriate TCP/IP parameters. 
   By default, the driver automatically detects the line speed and 
   duplex mode. If you want to force any of these settings, choose 
   Advanced Options and set the speed and duplex modes. Exit 
   netconfig and choose to relink the kernel.
     
5. Reboot the system.
