                                                V1.0


Installing the n100c Driver for SCO OpenDeskTop 
------------------------------------------------
     
1. Copy the n100c*.img file to any directory, such as /tmp, on the 
   SCO system.
     
2. Transfer the file to a 3.5 inch floppy disk using dd. For example:
     
        # dd if=/tmp/n100c130.img of=/dev/dsk/f03ht
     
3. If there is an older version of the n100c driver on the system, you 
   must first remove it. To do this, run netconfig. Remove all 
   instances of any Compaq 10/100 NICs. Exit netconfig 
   without opting to relink the kernel. Run custom. Remove
   the older Compaq 10/100 NIC driver. Exit from custom.     

4. Using custom, install the new driver from the floppy disk. After 
   the installation of the driver is complete, exit from custom.
     
5. Run netconfig. Add the NICs. For each NIC that is present 
   in the system, enter the appropriate TCP/IP parameters. Exit 
   netconfig and choose to relink the kernel.
     
6. Reboot the system.
     
NOTE: The NIC automatically detects the link speed and duplex mode. 
If you want to force any of these settings, edit the file 

    /etc/conf/pack.d/n100c/space.c

Modify the value of the n100c_LineSpeedDuplex variable to set the line
speed and duplex mode for each board in the system. (The space.c file
has the values for setting this variable). Save the file. Rebuild the 
Unix kernel using idbuild and reboot the system. 

CAUTION: This should be done by expert Unix system users only.
