   6 UNIX Driver Information
                                                                    v1.1


Obtaining UNIX drivers and installing and configuring them for the
Compaq 10 and 10/100 Controllers and the NC3121 Fast Ethernet NIC 
==================================================================

UNIX drivers for Compaq LAN controllers are provided and supported by the
independent software vendor (ISV), unless otherwise noted.

Release schedules included in this file are based on the latest
information available and are subject to change. All dates are estimated
for the calendar year. Products listed are trademarks of the
corresponding ISV.

Directions to specific World Wide Web addresses and archive file names,
were current as of December, 1997 and are subject to change.


SCO Unix

      Santa Cruz Operation
      425 Encinal St.
      Santa Cruz, CA 95060
      (800) 726-8649   (408) 425-7222   FAX (408) 458-4227
      http://www.sco.com/

      Go to Support
      Go to "Search the SCO Support Library Technical Articles"

      Search for "Compaq" in search box.


SunSoft
      
      SunSoft
      2550 Garcia Avenue
      Mountain View, CA 94043
      (800)SUNSOFT * (415)336-4960
      http://access1.sun.com/drivers

SunSoft (Solaris) driver updates are currently located at this web page.



Installation Procedures:
========================

Installation procedures for selected versions of Unix are provided in
the following readme files in the \info\unix\ directory:

SCO OpenDeskTop...............  opend.txt
SCO OpenServer................  opens.txt
UnixWare......................  uware.txt














*  Third-party trademarks are the property of their respective owners.
