                                                v1.0


Installing the n100c Driver for UnixWare* 2.x 
----------------------------------------------

To install the n100c driver for UnixWare 2.x:

Note: Don't use the -l option when using the pkgadd utility.
Using the -l option redirects all output from the install procedure
to a log file. It will not show when to input data and appears to
hang when waiting for your input.
     
1. Copy the n100c*.pkg file into any directory on the 
   UnixWare system, such as in the /tmp directory.
     
2. Make sure no other users are logged on and all user applications
   are closed.
     
3. If there is an older version of the n100c driver on the system, 
   remove it by typing pkgrm n100c. (You can find the driver version
   by typing pkginfo -l n100c.)
   
4. Install the new driver using pkgadd. For example:
     
        # pkgadd -d /tmp/n100c*.pkg
     
   The install program will prompt you for the number of interfaces to 
   be configured. If you have only one network NIC in the system, 
   choose n100c0. If you have two, choose n100c0 and n100c1.
     
   The install program will then prompt you for the TCP/IP parameters 
   for the interfaces. Enter the appropriate values. The script adds 
   the required entries to the system configuration files.
     
5. The install program then relinks the UnixWare kernel and reboots the 
   system.
     
     
NOTE: The NIC automatically detects the link speed and duplex mode. If 
you have more than one NIC installed, you cannot manually force 
individual NICs to different speeds and duplex settings. However, all
NICs can be set manually to one speed and duplex setting.


CAUTION: This should be done by expert Unix system users only.


